<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Arjun Somayazulu</title>

    <meta name="author" content="Arjun Somayazulu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Arjun Somayazulu
                </p>
                <p>I'm a second-year Ph.D. student at UT Austin advised by Prof. <a href="https://www.cs.utexas.edu/users/grauman/">Kristen Grauman</a>. I'm
                  broadly interested in Computer Vision and multi-modal learning, and my current line of research is in Audio-Visual learning.
                </p>
                <p>
                  Previously, I received a B.S in Computer Science and Biomedical Engineering degree from Johns Hopkins University, where I was advised by Prof. <a href="https://www.bu.edu/eng/profile/archana-venkataraman-ph-d/">Archana Venkataraman</a></a>.
                </p>
                <p style="text-align:center">
                  <a href="mailto:ars7452@my.utexas.edu">Email</a> &nbsp;/&nbsp;
                  <a href="https://github.com/arjunrs1/">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/profile_photo_trimmed.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/Arjun_Somayazulu_circle.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Papers</h2>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>      
            
            <tr onmouseout="ego_exo_stop()" onmouseover="ego_exo_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <div class="two" id='ego_exo_image'><video  width=100% height=100% muted autoplay loop>
                  <source src="images/ego_exo.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video></div>
                  <img src='images/ego_exo_figure.png' width="160">
                </div>
                <script type="text/javascript">
                  function ss_vam_start() {
                    document.getElementById('ego_exo_image').style.opacity = "1";
                  }

                  function ss_vam_stop() {
                    document.getElementById('ego_exo_image').style.opacity = "0";
                  }
                  ss_vam_stop()
                </script>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://vision.cs.utexas.edu/projects/ss_vam/">
                  <span class="papertitle">Self-Supervised Visual Acoustic Matching</span>
                </a>
                <br>
                <a>Kristen Grauman</a>,
                <strong>Arjun Somayazulu</strong>,
                
                <br>
                ArXiv 2023
                <br>
                <p></p>
              </td>
            </tr>
            
            <tr onmouseout="ss_vam_stop()" onmouseover="ss_vam_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <div class="two" id='ss_vam_image'><video  width=100% height=100% muted autoplay loop>
                  <source src="images/ss_vam.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video></div>
                  <img src='images/ss_vam_figure.png' width="160">
                </div>
                <script type="text/javascript">
                  function ss_vam_start() {
                    document.getElementById('ss_vam_image').style.opacity = "1";
                  }

                  function ss_vam_stop() {
                    document.getElementById('ss_vam_image').style.opacity = "0";
                  }
                  ss_vam_stop()
                </script>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://vision.cs.utexas.edu/projects/ss_vam/">
                  <span class="papertitle">Self-Supervised Visual Acoustic Matching</span>
                </a>
                <br>
                <strong>Arjun Somayazulu</strong>,
                <a href="https://changan.io/">Changan Chen</a>,
                <a href="https://www.cs.utexas.edu/users/grauman/">Kristen Grauman</a>,
                <br>
                <em>NeurIPS</em>, 2023
                <br>
                <a href="https://vision.cs.utexas.edu/projects/ss_vam/">project</a>
                |
                <a href="https://arxiv.org/abs/2307.15064">paper</a>
                <p></p>
              </td>
            </tr>

            <tr onmouseout="comp_aug_stop()" onmouseover="comp_aug_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <div class="two" id='ss_vam_image'><video  width=100% height=100% muted autoplay loop>
                  <source src="images/comp_aug.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video></div>
                  <img src='images/comp_aug.png' width="160">
                </div>
                <script type="text/javascript">
                  function comp_aug_start() {
                    document.getElementById('comp_aug_image').style.opacity = "1";
                  }

                  function comp_aug_stop() {
                    document.getElementById('comp_aug_image').style.opacity = "0";
                  }
                  ss_vam_stop()
                </script>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://arxiv.org/abs/2211.05047">
                  <span class="papertitle">A Comparative Study of Data Augmentation Techniques for Deep Learning Based Emotion Recognition</span>
                </a>
                <br>
                <a href="https://ravi-0841.github.io/">Ravi Shankar</a>,
                <a>Abdouh Harouna</a>,
                <strong>Arjun Somayazulu</strong>,
                <a href="https://www.bu.edu/eng/profile/archana-venkataraman-ph-d/">Archana Venkataraman</a>,
                <br>
                <em>ArXiv</em>
                <br>
                <a href="https://arxiv.org/abs/2211.05047">paper</a>
                <p></p>
              </td>
            </tr>

        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <h2>Teaching</h2>
          </td>
        </tr>
      </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
